{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatServerApplication<chat-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shivdatt.chat_server.ChatServerApplication",
            "projectName": "chat-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}